.detail{
    display: flex;
    flex-direction: column;
    background-color: crimson;
    color: white;
}

.info{
    display: flex;
    flex-direction: column;
}

.detail .banner{
    width: 100%;
    object-fit: contain;
}
.banner img{
    width: 100%;
    height: 450px;
}

.detail .info{
    margin: 50px 10%;
}

.detail .info .info-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: goldenrod;
    border-radius: 20px;
    height: 290px;
    padding: 10px 10px;
}

.detail .info .info-card .info-text{
    color: white;
    letter-spacing: 4px;
    word-spacing: 10px;
    line-height: 30px;
    padding-left: 20px;
}
.detail .info .info-card .info-img img{
    width: 500px;
    border-radius: 15px;
    display: flex;
}
.info-text h1{
    margin-bottom: 30px;
}

.info .description p{
    margin-top: 20px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.social img{
    padding: 10px;
    width: 50px;
    cursor: pointer;
}



@media only screen and (max-width: 600px) {
  .detail .info .info-card{
      display: flex;
      flex-direction: column;
      height: 500px;
      
  }
  .detail .info .info-card .info-img img{
    width: 320px;
    border-radius: 15px;
    display: flex;
}
.banner img{
    width: 100%;
    height: 200px;
}
}

@media only screen and (max-width: 980px) {
  .detail .info .info-card{
      display: flex;
      flex-direction: column;
      height: 500px;
      
  }
  .detail .info .info-card .info-img img{
    width: 320px;
    border-radius: 15px;
    display: flex;
}
.banner img{
    width: 100%;
    height: 200px;
}
}